# androidAuthenticationApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ore/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ore/mvvm/: MyApplication.kt
app/src/main/java/com/ore/mvvm/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ore/mvvm/data/db/entities/: User.kt
app/src/main/java/com/ore/mvvm/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/ore/mvvm/data/network/responses/: AuthResponse.kt
app/src/main/java/com/ore/mvvm/data/repositories/: UserRepository.kt
app/src/main/java/com/ore/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/ore/mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/ore/mvvm/utils/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: edit_text_round_gray_background.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ore/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
